<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">

<polymer-element name="record-item" attributes="name url throttle timing date fullName">
  <template>
    <style>
    :host {
      display: block;
      background-color: white;
      margin: 5px;
    }
    :host #item {
      position: relative;
      width: 200px;
      height: 120px;
    }
    :host #header {
      position: relative;
      width: 100%;
      height: 25px;
      background-color: #3fa370;
      overflow: hidden;
    }
    :host #name {
      padding: 4px 5px;
      background-color: #3fa370;
      color: white;
    }
    :host #check {
      position: absolute;
      top: 4px;
      right: 4px;
      overflow: hidden;
    }
    :host #check::shadow #checkbox {
      border-color: white;
    }
    :host #check::shadow #checkbox.checked {
    }
    :host #check::shadow #ink {
      background-color: white;
    }
    :host #check::shadow #ink[checked] {
      background-color: white;
    }
    :host #center {
      position: absolute;
      top: 60px;
      width: 200px;
      height: 40px;
      margin-top: -20px;
      padding: 0;
      text-align: center;
    }
    :host #url {
      height: 20px;
      margin: 0 5px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    :host #timing {
      color: green;
    }
    :host #throttle {
      height: 20px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    :host #date {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 5px;
    }
    </style>
    <paper-shadow z="1" id="item" vertical layout>
      <header id="header">
        <div id="name">
          {{name}}
        </div>
        <paper-checkbox id="check"></paper-checkbox>
      </header>
      <div id="center">
        <div id="url">
          {{url}}
        </div>
        <div id="throttle">
          {{throttle.rate}} {{throttle.delay}}
        </div>
        <div id="timing">
          {{timing.domContentLoad}} {{timing.load}}
        </div>
      </div>
      <footer id="date">
        {{date}}
      </footer>
    </paper-shadow>
  </template>
  <script>
  Polymer({
    created: function() {
    },
    ready: function() {
    }
  });
  </script>
</polymer-element>
